GOOGLE_ID=331613506862-52n95214vqnok4m9kjr3icgs27ugadgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mickeypachecog10:wbD8LEh5qS8u4OYt@cluster0.z2fqgy4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_SECRET=7WuXcawv/SkcEYXTOjzmjDTjQhMOpIPLfIA7DUyapqA=

EMAIL_MONGO=mickeypachecog+10@gmail.com
PASS_MONGO=T*****2